<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>366</DBVersion>
 <languages>
  <language>en</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[26044]]></gid>
    <sid><![CDATA[257428]]></sid>
    <group_name><![CDATA[BDI]]></group_name>
    <group_order><![CDATA[8]]></group_order>
    <description><![CDATA[<span style="font-size:16px;">On this questionnaire are groups of statements. Please read each group of statements carefully, then pick out the one statement in each group which best describes the way you have been feeling <strong>in the past week including today.</strong><br />Choose the number beside the statement you have picked. If several statements apply equally well, choose each one. Be sure to read all the statements in each group before making your choice.</span>]]></description>
    <language><![CDATA[en]]></language>
    <randomization_group><![CDATA[2]]></randomization_group>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[273997]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[bdi1]]></title>
    <question><![CDATA[<strong>   1.</strong> ]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273998]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[bdi2]]></title>
    <question><![CDATA[<strong>   2.</strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273999]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[bdi3]]></title>
    <question><![CDATA[   <strong>3.</strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274000]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[bdi4]]></title>
    <question><![CDATA[   <strong>4.</strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274001]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[bdi5]]></title>
    <question><![CDATA[   <strong>5.</strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274002]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[bdi6]]></title>
    <question><![CDATA[   <strong>6.</strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274003]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[bdi7]]></title>
    <question><![CDATA[   <strong>7.</strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274004]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[bdi8]]></title>
    <question><![CDATA[   <strong>8.</strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274005]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[bdi9]]></title>
    <question><![CDATA[   <strong>9.</strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274006]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[bdi10]]></title>
    <question><![CDATA[   <strong>10.</strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274007]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[bdi11]]></title>
    <question><![CDATA[ <strong>  11.</strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274008]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[bdi12]]></title>
    <question><![CDATA[   <strong>12.</strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274009]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[bdi13]]></title>
    <question><![CDATA[   <strong>13.</strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274010]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[bdi14]]></title>
    <question><![CDATA[   <strong>14.</strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274011]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[bdi15]]></title>
    <question><![CDATA[   <strong>15.</strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274012]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[bdi16]]></title>
    <question><![CDATA[   <strong>16.</strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274013]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[bdi17]]></title>
    <question><![CDATA[   <strong>17.</strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274014]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[bdi18]]></title>
    <question><![CDATA[   <strong>18.</strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[302490]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[bdi19]]></title>
    <question><![CDATA[   <strong>19.</strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[302444]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[bdi19b]]></title>
    <question><![CDATA[I am purposely trying to lose weight by eating less]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274016]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[bdi20]]></title>
    <question><![CDATA[   <strong>20.</strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274017]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[bdi21]]></title>
    <question><![CDATA[   <strong>21.</strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[21]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273996]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[bditest]]></title>
    <question><![CDATA[In this section, which time period are the questions related to?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[22]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[274018]]></qid>
    <parent_qid><![CDATA[273997]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[0]]></title>
    <question><![CDATA[0 - I do not feel sad]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274019]]></qid>
    <parent_qid><![CDATA[273998]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[0]]></title>
    <question><![CDATA[0 - I am not particularly discouraged about the future]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274020]]></qid>
    <parent_qid><![CDATA[273999]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[0]]></title>
    <question><![CDATA[0 - I do not feel like a failure]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274021]]></qid>
    <parent_qid><![CDATA[274000]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[0]]></title>
    <question><![CDATA[0 - I get as much satisfaction out of things as I used to]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274022]]></qid>
    <parent_qid><![CDATA[274001]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[0]]></title>
    <question><![CDATA[0 - I don’t feel particularly guilty]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274023]]></qid>
    <parent_qid><![CDATA[274002]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[0]]></title>
    <question><![CDATA[0 - I don’t feel I am being punished]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274024]]></qid>
    <parent_qid><![CDATA[274003]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[0]]></title>
    <question><![CDATA[0 - I don’t feel disappointed in myself]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274025]]></qid>
    <parent_qid><![CDATA[274004]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[0]]></title>
    <question><![CDATA[0 - I don’t feel I am any worse than anybody else]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274026]]></qid>
    <parent_qid><![CDATA[274005]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[0]]></title>
    <question><![CDATA[0 - I don’t have any thoughts of killing myself]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274027]]></qid>
    <parent_qid><![CDATA[274006]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[0]]></title>
    <question><![CDATA[0 - I don’t cry any more than usual]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274028]]></qid>
    <parent_qid><![CDATA[274007]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[0]]></title>
    <question><![CDATA[0 - I am no more irritated now than I ever am]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274029]]></qid>
    <parent_qid><![CDATA[274008]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[0]]></title>
    <question><![CDATA[0 - I have not lost interest in other people]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274030]]></qid>
    <parent_qid><![CDATA[274009]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[0]]></title>
    <question><![CDATA[0 - I make decisions about as well as I ever could]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274031]]></qid>
    <parent_qid><![CDATA[274010]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[0]]></title>
    <question><![CDATA[0 - I don’t feel I look any worse than I used to]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274032]]></qid>
    <parent_qid><![CDATA[274011]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[0]]></title>
    <question><![CDATA[0 - I can work about as well as before]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274033]]></qid>
    <parent_qid><![CDATA[274012]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[0]]></title>
    <question><![CDATA[0 - I can sleep as well as usual]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274034]]></qid>
    <parent_qid><![CDATA[274013]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[0]]></title>
    <question><![CDATA[0 - I don’t get more tired than usual]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274035]]></qid>
    <parent_qid><![CDATA[274014]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[0]]></title>
    <question><![CDATA[0 - My appetite is no worse than usual]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274036]]></qid>
    <parent_qid><![CDATA[274016]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[0]]></title>
    <question><![CDATA[0 - I am no more worried about my health than usual]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274037]]></qid>
    <parent_qid><![CDATA[274017]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[0]]></title>
    <question><![CDATA[0 - I have not noticed any recent changes in my interest in sex]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[302445]]></qid>
    <parent_qid><![CDATA[302444]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[302491]]></qid>
    <parent_qid><![CDATA[302490]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[0]]></title>
    <question><![CDATA[0 - I haven’t lost much weight, if any, lately]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274038]]></qid>
    <parent_qid><![CDATA[273997]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[1]]></title>
    <question><![CDATA[1- I feel sad]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274039]]></qid>
    <parent_qid><![CDATA[273998]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[1]]></title>
    <question><![CDATA[1- I feel discouraged about the future]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274040]]></qid>
    <parent_qid><![CDATA[273999]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[1]]></title>
    <question><![CDATA[1- I feel I have failed more than the average person]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274041]]></qid>
    <parent_qid><![CDATA[274000]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[1]]></title>
    <question><![CDATA[1- I don’t enjoy things the way I used to]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274042]]></qid>
    <parent_qid><![CDATA[274001]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[1]]></title>
    <question><![CDATA[1- I feel guilty a good part of the time]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274043]]></qid>
    <parent_qid><![CDATA[274002]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[1]]></title>
    <question><![CDATA[1- I feel I may be punished]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274044]]></qid>
    <parent_qid><![CDATA[274003]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[1]]></title>
    <question><![CDATA[1- I am disappointed in myself]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274045]]></qid>
    <parent_qid><![CDATA[274004]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[1]]></title>
    <question><![CDATA[1- I am critical of myself for my weaknesses or mistakes]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274046]]></qid>
    <parent_qid><![CDATA[274005]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[1]]></title>
    <question><![CDATA[1- I have thoughts of killing myself, but I would not carry them out]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274047]]></qid>
    <parent_qid><![CDATA[274006]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[1]]></title>
    <question><![CDATA[1- I cry more now than I used to]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274048]]></qid>
    <parent_qid><![CDATA[274007]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[1]]></title>
    <question><![CDATA[1- I get annoyed or irritated more easily than I used to]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274049]]></qid>
    <parent_qid><![CDATA[274008]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[1]]></title>
    <question><![CDATA[1- I am less interested in other people than I used to be]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274050]]></qid>
    <parent_qid><![CDATA[274009]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[1]]></title>
    <question><![CDATA[1- I put off making decisions more than I used to]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274051]]></qid>
    <parent_qid><![CDATA[274010]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[1]]></title>
    <question><![CDATA[1- I am worried that I am looking old and unattractive]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274052]]></qid>
    <parent_qid><![CDATA[274011]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[1]]></title>
    <question><![CDATA[1- It takes an extra effort to get started at doing something]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274053]]></qid>
    <parent_qid><![CDATA[274012]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[1]]></title>
    <question><![CDATA[1- I don’t sleep as well as I used to]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274054]]></qid>
    <parent_qid><![CDATA[274013]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[1]]></title>
    <question><![CDATA[1- I get tired more easily than I used to]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274055]]></qid>
    <parent_qid><![CDATA[274014]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[1]]></title>
    <question><![CDATA[1- My appetite is not as good as it used to be]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274056]]></qid>
    <parent_qid><![CDATA[274016]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[1]]></title>
    <question><![CDATA[1- I am worried about physical problems such as aches and pains; or upset stomach; or constipation]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274057]]></qid>
    <parent_qid><![CDATA[274017]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[1]]></title>
    <question><![CDATA[1- I am less interested in sex than I used to be]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[302492]]></qid>
    <parent_qid><![CDATA[302490]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[1]]></title>
    <question><![CDATA[1- I have lost more than 5 pounds (~2.25 kg)]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274058]]></qid>
    <parent_qid><![CDATA[273997]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[2]]></title>
    <question><![CDATA[2 - I am sad all the time and can’t snap out of it]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274059]]></qid>
    <parent_qid><![CDATA[273998]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[2]]></title>
    <question><![CDATA[2 - I feel I have nothing to look forward to]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274060]]></qid>
    <parent_qid><![CDATA[273999]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[2]]></title>
    <question><![CDATA[2 - As I look back on my life, all I can see is a lot of failures]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274061]]></qid>
    <parent_qid><![CDATA[274000]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[2]]></title>
    <question><![CDATA[2 - I don’t get real satisfaction out of anything anymore]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274062]]></qid>
    <parent_qid><![CDATA[274001]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[2]]></title>
    <question><![CDATA[2 - I feel quite guilty most of the time]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274063]]></qid>
    <parent_qid><![CDATA[274002]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[2]]></title>
    <question><![CDATA[2 - I expect to be punished]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274064]]></qid>
    <parent_qid><![CDATA[274003]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[2]]></title>
    <question><![CDATA[2 - I am disgusted with myself]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274065]]></qid>
    <parent_qid><![CDATA[274004]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[2]]></title>
    <question><![CDATA[2 - I blame myself all the time for my faults]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274066]]></qid>
    <parent_qid><![CDATA[274005]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[2]]></title>
    <question><![CDATA[2 - I would like to kill myself]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274067]]></qid>
    <parent_qid><![CDATA[274006]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[2]]></title>
    <question><![CDATA[2 - I cry all the time now]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274068]]></qid>
    <parent_qid><![CDATA[274007]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[2]]></title>
    <question><![CDATA[2 - I feel irritated all the time now]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274069]]></qid>
    <parent_qid><![CDATA[274008]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[2]]></title>
    <question><![CDATA[2 - I have lost most of my interest in other people]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274070]]></qid>
    <parent_qid><![CDATA[274009]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[2]]></title>
    <question><![CDATA[2 - I have greater difficulty in making decisions than before]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274071]]></qid>
    <parent_qid><![CDATA[274010]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[2]]></title>
    <question><![CDATA[2 - I feel that there are permanent changes in my appearance that make me look unattractive]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274072]]></qid>
    <parent_qid><![CDATA[274011]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[2]]></title>
    <question><![CDATA[2 - I have to push myself very hard to do anything]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274073]]></qid>
    <parent_qid><![CDATA[274012]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[2]]></title>
    <question><![CDATA[2 - I wake up 1-2 hours earlier than usual and find it hard to get back to sleep]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274074]]></qid>
    <parent_qid><![CDATA[274013]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[2]]></title>
    <question><![CDATA[2 - I get tired from doing almost anything]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274075]]></qid>
    <parent_qid><![CDATA[274014]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[2]]></title>
    <question><![CDATA[2 - My appetite is much worse now]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274076]]></qid>
    <parent_qid><![CDATA[274016]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[2]]></title>
    <question><![CDATA[2 - I am very worried about physical problems and it is hard to think about much else]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274077]]></qid>
    <parent_qid><![CDATA[274017]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[2]]></title>
    <question><![CDATA[2 - I am much less interested in sex now]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[302493]]></qid>
    <parent_qid><![CDATA[302490]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[2]]></title>
    <question><![CDATA[2 - I have lost more than 10 pounds (~4.5 kg)]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274078]]></qid>
    <parent_qid><![CDATA[273997]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[3]]></title>
    <question><![CDATA[3 - I am so sad or unhappy that I can’t stand it]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274079]]></qid>
    <parent_qid><![CDATA[273998]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[3]]></title>
    <question><![CDATA[3 - I feel that the future is hopeless and that things cannot improve]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274080]]></qid>
    <parent_qid><![CDATA[273999]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[3]]></title>
    <question><![CDATA[3 - I feel I am a complete failure as a person]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274081]]></qid>
    <parent_qid><![CDATA[274000]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[3]]></title>
    <question><![CDATA[3 - I am dissatisfied or bored with everything]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274082]]></qid>
    <parent_qid><![CDATA[274001]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[3]]></title>
    <question><![CDATA[3 - I feel guilty all of the time]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274083]]></qid>
    <parent_qid><![CDATA[274002]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[3]]></title>
    <question><![CDATA[3 - I feel I am being punished]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274084]]></qid>
    <parent_qid><![CDATA[274003]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[3]]></title>
    <question><![CDATA[3 - I hate myself]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274085]]></qid>
    <parent_qid><![CDATA[274004]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[3]]></title>
    <question><![CDATA[3 - I blame myself for everything bad that happens]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274086]]></qid>
    <parent_qid><![CDATA[274005]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[3]]></title>
    <question><![CDATA[3 - I would kill myself if I had the chance]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274087]]></qid>
    <parent_qid><![CDATA[274006]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[3]]></title>
    <question><![CDATA[3 - I used to be able to cry, but now I can’t cry even though I want to]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274088]]></qid>
    <parent_qid><![CDATA[274007]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[3]]></title>
    <question><![CDATA[3 - I don’t get irritated at all by the things that used to irritate me]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274089]]></qid>
    <parent_qid><![CDATA[274008]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[3]]></title>
    <question><![CDATA[3 - I have lost all of my interest in other people]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274090]]></qid>
    <parent_qid><![CDATA[274009]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[3]]></title>
    <question><![CDATA[3 - I can’t make decisions at all anymore]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274091]]></qid>
    <parent_qid><![CDATA[274010]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[3]]></title>
    <question><![CDATA[3 - I believe that I look ugly]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274092]]></qid>
    <parent_qid><![CDATA[274011]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[3]]></title>
    <question><![CDATA[3 - I can’t do any work at all]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274093]]></qid>
    <parent_qid><![CDATA[274012]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[3]]></title>
    <question><![CDATA[3 - I wake up several hours earlier than I used to and cannot get back to sleep]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274094]]></qid>
    <parent_qid><![CDATA[274013]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[3]]></title>
    <question><![CDATA[3 - I am tired too tired to do anything]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274095]]></qid>
    <parent_qid><![CDATA[274014]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[3]]></title>
    <question><![CDATA[3 - I have no appetite at all anymore]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274096]]></qid>
    <parent_qid><![CDATA[274016]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[3]]></title>
    <question><![CDATA[3 - I am so worried about my physical problems that I cannot think about anything else]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274097]]></qid>
    <parent_qid><![CDATA[274017]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[3]]></title>
    <question><![CDATA[3 - I have lost interest in sex completely]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[302494]]></qid>
    <parent_qid><![CDATA[302490]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26044]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[3]]></title>
    <question><![CDATA[3 - I have lost more than 15 pounds (~6.8 kg)]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[273996]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Right now, at this moment]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273996]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[In the past week]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273996]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[In the past month]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273996]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[In the past year]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273996]]></qid>
    <code><![CDATA[A5]]></code>
    <answer><![CDATA[In general ]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[302444]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Yes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[302444]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[No]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
</document>
