<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Question</LimeSurveyDocType>
 <DBVersion>366</DBVersion>
 <languages>
  <language>en</language>
 </languages>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1129040]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[CAPE01]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1129041]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Do you ever feel sad?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129042]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Do you ever feel as if people seem to drop hints about you or say things with a double meaning?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129043]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Do you ever feel that you are not a very animated person?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129044]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[Do you ever feel that you are not much of a talker when you are conversing with other people?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129045]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ005]]></title>
    <question><![CDATA[Do you ever feel as if things in magazines or on TV were written especially for you?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129046]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ006]]></title>
    <question><![CDATA[Do you ever feel as if some people are not what they seem to be?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129047]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ007]]></title>
    <question><![CDATA[Do you ever feel as if you are being persecuted in some way?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129048]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ008]]></title>
    <question><![CDATA[Do you ever feel that you experience few or no emotions at important events?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129049]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ009]]></title>
    <question><![CDATA[Do you ever feel pessimistic about everything?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129050]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ010]]></title>
    <question><![CDATA[Do you ever feel as if there is a conspiracy against you?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129051]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ011]]></title>
    <question><![CDATA[Do you ever feel as if you are destined to be someone very important?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129052]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ012]]></title>
    <question><![CDATA[Do you ever feel as if there is no future for you?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129053]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ013]]></title>
    <question><![CDATA[Do you ever feel that you are a very special or unusual person?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129054]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ014]]></title>
    <question><![CDATA[Do you ever feel as if you do not want to live anymore?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129055]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ015]]></title>
    <question><![CDATA[Do you ever think that people can communicate telepathically?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1131148]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[XX3]]></title>
    <question><![CDATA[I regularly worry about being accidentally transformed into a chair.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129056]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ016]]></title>
    <question><![CDATA[Do you ever feel that you have no interest to be with other people?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129057]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ017]]></title>
    <question><![CDATA[Do you ever feel as if electrical devices such as computers can influence the way you think?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129058]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ018]]></title>
    <question><![CDATA[Do you ever feel that you are lacking in motivation to do things?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129059]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ019]]></title>
    <question><![CDATA[Do you ever cry about nothing?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129060]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ020]]></title>
    <question><![CDATA[Do you believe in the power of witchcraft, voodoo or the occult?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[21]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129061]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ021]]></title>
    <question><![CDATA[ Do you ever feel that you are lacking in energy?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[22]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129062]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ022]]></title>
    <question><![CDATA[Do you ever feel that people look at you oddly because of your appearance?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[23]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129063]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ023]]></title>
    <question><![CDATA[Do you ever feel that your mind is empty?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[24]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129064]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ024]]></title>
    <question><![CDATA[Do you ever feel as if the thoughts in your head are being taken away from you?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[25]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129065]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ025]]></title>
    <question><![CDATA[Do you ever feel that you are spending all your days doing nothing?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[26]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129066]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ026]]></title>
    <question><![CDATA[Do you ever feel as if the thoughts in your head are not your own?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[27]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129067]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ027]]></title>
    <question><![CDATA[Do you ever feel that your feelings are lacking in intensity?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[28]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129068]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ028]]></title>
    <question><![CDATA[Have your thoughts ever been so vivid that you were worried other people would hear them?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[29]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129069]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ029]]></title>
    <question><![CDATA[Do you ever feel that you are lacking in spontaneity?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[30]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129070]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ030]]></title>
    <question><![CDATA[Do you ever hear your own thoughts being echoed back to you?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[31]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129071]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ031]]></title>
    <question><![CDATA[Do you ever feel as if you are under the control of some force or power other than yourself?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[32]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129072]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ032]]></title>
    <question><![CDATA[Do you ever feel that your emotions are blunted?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[33]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129073]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ033]]></title>
    <question><![CDATA[Do you ever hear voices when you are alone?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[34]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129074]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ034]]></title>
    <question><![CDATA[Do you ever hear voices talking to each other when you are alone?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[35]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129075]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ035]]></title>
    <question><![CDATA[Do you ever feel that you are neglecting your appearance or personal hygiene?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[36]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129076]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ036]]></title>
    <question><![CDATA[Do you ever feel that you can never get things done?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[37]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129077]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ037]]></title>
    <question><![CDATA[Do you ever feel that you have only few hobbies or interests?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[38]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129078]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ038]]></title>
    <question><![CDATA[Do you ever feel guilty?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[39]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129079]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ039]]></title>
    <question><![CDATA[Do you ever feel like a failure?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[40]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129080]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ040]]></title>
    <question><![CDATA[Do you ever feel tense?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[41]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129081]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ041]]></title>
    <question><![CDATA[Do you ever feel as if a double has taken the place of a family member, friend or acquaintance?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[42]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1129082]]></qid>
    <parent_qid><![CDATA[1129040]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105108]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ042]]></title>
    <question><![CDATA[Do you ever see objects, people or animals that other people cannot see?  ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[43]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1129040]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Never (If you ticked "never", please go to next question)]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1129040]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Sometimes]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1129040]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Often]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1129040]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Nearly always]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1129040]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Not distressed]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1129040]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[A bit distressed]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1129040]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Quite distressed]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1129040]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Very distressed ]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
  </rows>
 </answers>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1129040]]></qid>
    <attribute><![CDATA[dualscale_headerA]]></attribute>
    <value><![CDATA[Please tick]]></value>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[1129040]]></qid>
    <attribute><![CDATA[dualscale_headerB]]></attribute>
    <value><![CDATA[If you ticked "sometimes" , "often" or "nearly always" please indicate how distressed you are by this experience:]]></value>
    <language><![CDATA[en]]></language>
   </row>
  </rows>
 </question_attributes>
</document>
