<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>366</DBVersion>
 <languages>
  <language>en</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[26041]]></gid>
    <sid><![CDATA[257428]]></sid>
    <group_name><![CDATA[CIA]]></group_name>
    <group_order><![CDATA[6]]></group_order>
    <description><![CDATA[Please select the column which best describes how your eating habits, exercising or feelings about your eating, shape or weight have affected your life over the past four weeks (28 days). Thank you]]></description>
    <language><![CDATA[en]]></language>
    <randomization_group><![CDATA[2]]></randomization_group>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[273957]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26041]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[CIA]]></title>
    <question><![CDATA[<p>Over the past 28 days, to what extent have your</p>

<p>…eating habits</p>

<p>…exercising</p>

<p>or feelings about your eating, shape or weight …</p>
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274242]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26041]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[ciatest]]></title>
    <question><![CDATA[In this section, which time period are the questions related to?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[273958]]></qid>
    <parent_qid><![CDATA[273957]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26041]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[cia1]]></title>
    <question><![CDATA[... made it difficult to concentrate? ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273959]]></qid>
    <parent_qid><![CDATA[273957]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26041]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[cia2]]></title>
    <question><![CDATA[... made you feel critical of yourself? ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273960]]></qid>
    <parent_qid><![CDATA[273957]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26041]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[cia3]]></title>
    <question><![CDATA[... stopped you going out with others? ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273961]]></qid>
    <parent_qid><![CDATA[273957]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26041]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[cia4]]></title>
    <question><![CDATA[... affected your work performance (if applicable)? ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273962]]></qid>
    <parent_qid><![CDATA[273957]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26041]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[cia5]]></title>
    <question><![CDATA[... made you forgetful? ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273963]]></qid>
    <parent_qid><![CDATA[273957]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26041]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[cia6]]></title>
    <question><![CDATA[... affected your ability to make everyday decisions? ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273964]]></qid>
    <parent_qid><![CDATA[273957]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26041]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[cia7]]></title>
    <question><![CDATA[... interfered with meals with family or friends? ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273965]]></qid>
    <parent_qid><![CDATA[273957]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26041]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[cia8]]></title>
    <question><![CDATA[... made you upset? ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273966]]></qid>
    <parent_qid><![CDATA[273957]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26041]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[cia9]]></title>
    <question><![CDATA[... made you feel ashamed of yourself? ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273967]]></qid>
    <parent_qid><![CDATA[273957]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26041]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[cia10]]></title>
    <question><![CDATA[... made it difficult to eat out with others? ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273968]]></qid>
    <parent_qid><![CDATA[273957]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26041]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[cia11]]></title>
    <question><![CDATA[... made you feel guilty? ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273969]]></qid>
    <parent_qid><![CDATA[273957]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26041]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[cia12]]></title>
    <question><![CDATA[... interfered with you doing things you used to enjoy? ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273970]]></qid>
    <parent_qid><![CDATA[273957]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26041]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[cia13]]></title>
    <question><![CDATA[... made you absent-minded? ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273971]]></qid>
    <parent_qid><![CDATA[273957]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26041]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[cia14]]></title>
    <question><![CDATA[... made you feel a failure? ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273972]]></qid>
    <parent_qid><![CDATA[273957]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26041]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[cia15]]></title>
    <question><![CDATA[... interfered with your relationships with others? ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273973]]></qid>
    <parent_qid><![CDATA[273957]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26041]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[cia16]]></title>
    <question><![CDATA[... made you worry? ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[273957]]></qid>
    <code><![CDATA[0]]></code>
    <answer><![CDATA[Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273957]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[A little]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273957]]></qid>
    <code><![CDATA[2]]></code>
    <answer><![CDATA[Quite a bit]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273957]]></qid>
    <code><![CDATA[3]]></code>
    <answer><![CDATA[A lot]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274242]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Right now, at this moment]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274242]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[In the past week]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274242]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[In the past month]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274242]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[In the past year]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274242]]></qid>
    <code><![CDATA[A5]]></code>
    <answer><![CDATA[In general ]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
</document>
