<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Question</LimeSurveyDocType>
 <DBVersion>366</DBVersion>
 <languages>
  <language>en</language>
 </languages>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1103821]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[CTQ]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1103823]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[ctq1]]></title>
    <question><![CDATA[I did not have enough to eat.]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103867]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ctq2]]></title>
    <question><![CDATA[I had someone to take care of me and protect me.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103868]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ctq3]]></title>
    <question><![CDATA[I have been called "stupid", "lazy", and/or "ugly".]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103869]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ctq4]]></title>
    <question><![CDATA[My partents were too drunk/high to take care of me. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103870]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ctq5]]></title>
    <question><![CDATA[Someone helped me feel important.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103871]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ctq6]]></title>
    <question><![CDATA[I had to wear dirty clothes.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103872]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ctq7]]></title>
    <question><![CDATA[I felt loved.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103873]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ctq8]]></title>
    <question><![CDATA[I felt/thought that my parents wished I had never been born. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103874]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ctq9]]></title>
    <question><![CDATA[I got hit so hard that I had to see a doctor.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103875]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ctq10]]></title>
    <question><![CDATA[There is nothing I want to change in my family.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103876]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ctq11]]></title>
    <question><![CDATA[I've been hit so hard that it left bruises and marks.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103877]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ctq12]]></title>
    <question><![CDATA[I was punished with a belt, board, cord, or another hard object. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103878]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ctq13]]></title>
    <question><![CDATA[My family looked out for each other. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103879]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ctq14]]></title>
    <question><![CDATA[My family said hurtful or instulting things to me.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103880]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ctq15]]></title>
    <question><![CDATA[I was physically abused. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103881]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ctq16]]></title>
    <question><![CDATA[I had a perfect childhood. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103882]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ctq17]]></title>
    <question><![CDATA[I got hit badly and it was noticed by a teacher, neighbor, and/or doctor. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103883]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ctq18]]></title>
    <question><![CDATA[Someone in my family hated me.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103884]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ctq19]]></title>
    <question><![CDATA[My family felt close to each other. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1131147]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[XX2]]></title>
    <question><![CDATA[I would feel bad if a loved one unexpectedly died. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103885]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ctq20]]></title>
    <question><![CDATA[Someone tried to touch me in a sexual way or tried to make me touch them.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[21]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103886]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ctq21]]></title>
    <question><![CDATA[Someone threatened to hurt me unless I did something sexual with them. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[22]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103887]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ctq22]]></title>
    <question><![CDATA[I have the best family in the world.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[23]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103888]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ctq23]]></title>
    <question><![CDATA[Someone made me try to do sexual things/watch sexual things.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[24]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103889]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ctq24]]></title>
    <question><![CDATA[Someone molested me. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[25]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103890]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ctq25]]></title>
    <question><![CDATA[I was emotionally abused.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[26]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103891]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ctq26]]></title>
    <question><![CDATA[Someone took me to see the doctor when I needed to/ if I needed to.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[27]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103892]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ctq27]]></title>
    <question><![CDATA[I was sexually abused. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[28]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103893]]></qid>
    <parent_qid><![CDATA[1103821]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104657]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[ctq28]]></title>
    <question><![CDATA[My family gave me strength and support. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[29]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1103821]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[Never True]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1103821]]></qid>
    <code><![CDATA[2]]></code>
    <answer><![CDATA[Rarely True]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1103821]]></qid>
    <code><![CDATA[3]]></code>
    <answer><![CDATA[Sometimes True]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1103821]]></qid>
    <code><![CDATA[4]]></code>
    <answer><![CDATA[Often True]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1103821]]></qid>
    <code><![CDATA[5]]></code>
    <answer><![CDATA[Very Often True]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
</document>
