<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>366</DBVersion>
 <languages>
  <language>en</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[25994]]></gid>
    <sid><![CDATA[257428]]></sid>
    <group_name><![CDATA[EAT-26]]></group_name>
    <group_order><![CDATA[3]]></group_order>
    <description/>
    <language><![CDATA[en]]></language>
    <randomization_group><![CDATA[2]]></randomization_group>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[273532]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[EAT26]]></title>
    <question><![CDATA[Please choose one response by marking a check to the right for each of the following statements:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274239]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[eat26test]]></title>
    <question><![CDATA[This particular questionnaire doesn't provide a specific time period. Which of the following best describes the time frame you are considering when answering this set of questions?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273560]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[EAT26extra1]]></title>
    <question><![CDATA[In the past 6 months have you:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273568]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[EAT26extra1b]]></title>
    <question><![CDATA[If you answered yes, how often during the worst week:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273562]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[EAT26extra2]]></title>
    <question><![CDATA[In the past 6 months have you:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273569]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[EAT26extra2b]]></title>
    <question><![CDATA[If you answered yes, how often during the worst week:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273564]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[EAT26extra3]]></title>
    <question><![CDATA[In the past 6 months have you:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273570]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[EAT26extra3b]]></title>
    <question><![CDATA[If you answered yes, how often during the worst week:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273566]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[EAT26extra4]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273571]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[D]]></type>
    <title><![CDATA[EAT26extra4b]]></title>
    <question><![CDATA[When?<br />Format: Month/Year (mm/yyyy)]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[369107]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[EAT26extra4c]]></title>
    <question><![CDATA[What was the diagnosis? ]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[396268]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[EAT26extra4d]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[396270]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[EAT26extra4e]]></title>
    <question><![CDATA[If you answered yes, which? (optional)]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[27]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[273534]]></qid>
    <parent_qid><![CDATA[273532]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eat1]]></title>
    <question><![CDATA[Am terrified about being overweight.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273561]]></qid>
    <parent_qid><![CDATA[273560]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eatextra1]]></title>
    <question><![CDATA[Gone on eating binges where you feel that you may not be able to stop? (Eating much more than most people would eat under the same circumstances)]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273563]]></qid>
    <parent_qid><![CDATA[273562]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eatextra2]]></title>
    <question><![CDATA[Ever made yourself sick (vomited) to control your weight or shape?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273565]]></qid>
    <parent_qid><![CDATA[273564]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eatextra3]]></title>
    <question><![CDATA[Ever used laxatives, diet pills or diuretics (water pills) to control your weight or shape?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273567]]></qid>
    <parent_qid><![CDATA[273566]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eatextra4]]></title>
    <question><![CDATA[Ever been treated for an eating disorder?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[396269]]></qid>
    <parent_qid><![CDATA[396268]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[Are you currently taking any medication in relation to mental health? ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273535]]></qid>
    <parent_qid><![CDATA[273532]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eat2]]></title>
    <question><![CDATA[Avoid eating when I am hungry.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273536]]></qid>
    <parent_qid><![CDATA[273532]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eat3]]></title>
    <question><![CDATA[Find myself preoccupied with food.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273537]]></qid>
    <parent_qid><![CDATA[273532]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eat4]]></title>
    <question><![CDATA[Have gone on eating binges where I feel that I may not be able to stop.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273538]]></qid>
    <parent_qid><![CDATA[273532]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eat5]]></title>
    <question><![CDATA[Cut my food into small pieces.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273539]]></qid>
    <parent_qid><![CDATA[273532]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eat6]]></title>
    <question><![CDATA[Aware of the calorie content of foods that I eat.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273540]]></qid>
    <parent_qid><![CDATA[273532]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eat7]]></title>
    <question><![CDATA[Particularly avoid food with a high carbohydrate content (i.e. bread, rice, potatoes, etc.)]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273541]]></qid>
    <parent_qid><![CDATA[273532]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eat8]]></title>
    <question><![CDATA[Feel that others would prefer if I ate more.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273542]]></qid>
    <parent_qid><![CDATA[273532]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eat9]]></title>
    <question><![CDATA[Vomit after I have eaten.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273543]]></qid>
    <parent_qid><![CDATA[273532]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eat10]]></title>
    <question><![CDATA[Feel extremely guilty after eating.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273544]]></qid>
    <parent_qid><![CDATA[273532]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eat11]]></title>
    <question><![CDATA[Am preoccupied with a desire to be thinner.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273545]]></qid>
    <parent_qid><![CDATA[273532]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eat12]]></title>
    <question><![CDATA[Think about burning up calories when I exercise.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273546]]></qid>
    <parent_qid><![CDATA[273532]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eat13]]></title>
    <question><![CDATA[Other people think that I am too thin.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273547]]></qid>
    <parent_qid><![CDATA[273532]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eat14]]></title>
    <question><![CDATA[Am preoccupied with the thought of having fat on my body.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273548]]></qid>
    <parent_qid><![CDATA[273532]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eat15]]></title>
    <question><![CDATA[Take longer than others to eat my meals.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273549]]></qid>
    <parent_qid><![CDATA[273532]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eat16]]></title>
    <question><![CDATA[Avoid foods with sugar in them.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273550]]></qid>
    <parent_qid><![CDATA[273532]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eat17]]></title>
    <question><![CDATA[Eat diet foods.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273551]]></qid>
    <parent_qid><![CDATA[273532]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eat18]]></title>
    <question><![CDATA[Feel that food controls my life.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273552]]></qid>
    <parent_qid><![CDATA[273532]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eat19]]></title>
    <question><![CDATA[Display self-control around food.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273553]]></qid>
    <parent_qid><![CDATA[273532]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eat20]]></title>
    <question><![CDATA[Feel that others pressure me to eat.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273554]]></qid>
    <parent_qid><![CDATA[273532]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eat21]]></title>
    <question><![CDATA[Give too much time and thought to food.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[21]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273555]]></qid>
    <parent_qid><![CDATA[273532]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eat22]]></title>
    <question><![CDATA[Feel uncomfortable after eating sweets.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[22]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273556]]></qid>
    <parent_qid><![CDATA[273532]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eat23]]></title>
    <question><![CDATA[Engage in dieting behavior.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[23]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273557]]></qid>
    <parent_qid><![CDATA[273532]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eat24]]></title>
    <question><![CDATA[Like my stomach to be empty.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[24]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273558]]></qid>
    <parent_qid><![CDATA[273532]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eat25]]></title>
    <question><![CDATA[Have the impulse to vomit after meals.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[25]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273559]]></qid>
    <parent_qid><![CDATA[273532]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25994]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[eat26]]></title>
    <question><![CDATA[Enjoy trying new rich foods.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[26]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[273532]]></qid>
    <code><![CDATA[a1]]></code>
    <answer><![CDATA[Never]]></answer>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273532]]></qid>
    <code><![CDATA[a2]]></code>
    <answer><![CDATA[Rarely]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273532]]></qid>
    <code><![CDATA[a3]]></code>
    <answer><![CDATA[Sometimes]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273532]]></qid>
    <code><![CDATA[a4]]></code>
    <answer><![CDATA[Often]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273532]]></qid>
    <code><![CDATA[a5]]></code>
    <answer><![CDATA[Usually]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273532]]></qid>
    <code><![CDATA[a6]]></code>
    <answer><![CDATA[Always]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273560]]></qid>
    <code><![CDATA[N]]></code>
    <answer><![CDATA[No]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273560]]></qid>
    <code><![CDATA[Y]]></code>
    <answer><![CDATA[Yes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273562]]></qid>
    <code><![CDATA[N]]></code>
    <answer><![CDATA[No]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273562]]></qid>
    <code><![CDATA[Y]]></code>
    <answer><![CDATA[Yes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273566]]></qid>
    <code><![CDATA[N]]></code>
    <answer><![CDATA[No]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273566]]></qid>
    <code><![CDATA[Y]]></code>
    <answer><![CDATA[Yes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273564]]></qid>
    <code><![CDATA[N]]></code>
    <answer><![CDATA[No]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273564]]></qid>
    <code><![CDATA[Y]]></code>
    <answer><![CDATA[Yes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274239]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Right now, at this moment]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274239]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[In the past week]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274239]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[In the past month]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274239]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[In the past year]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274239]]></qid>
    <code><![CDATA[A5]]></code>
    <answer><![CDATA[In general ]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[396268]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Yes]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[396268]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[No]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[273571]]></qid>
    <attribute><![CDATA[date_format]]></attribute>
    <value><![CDATA[mm/yyyy]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
