<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>366</DBVersion>
 <languages>
  <language>en</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[25996]]></gid>
    <sid><![CDATA[257428]]></sid>
    <group_name><![CDATA[EDE-Q]]></group_name>
    <group_order><![CDATA[4]]></group_order>
    <description><![CDATA[<p>Instructions: The following questions are concerned with the past four weeks (28 days) only.</p>

<p>Please read each question carefully. Please answer all the questions. Thank you.</p>
]]></description>
    <language><![CDATA[en]]></language>
    <randomization_group><![CDATA[2]]></randomization_group>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[273572]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[EDEQ1to12]]></title>
    <question><![CDATA[On how many of the <strong>past 28 days </strong>...]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274240]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[edeqtest]]></title>
    <question><![CDATA[In this section, which time period are the questions related to?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273585]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[:]]></type>
    <title><![CDATA[EDEQ13to18]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273780]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[EDEQ19]]></title>
    <question><![CDATA[Please note that for these questions the term “binge eating” means eating what others would regard as an unusually large amount of food for the circumstances, accompanied by a sense of having lost control over eating.]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273787]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[EDEQ20]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273791]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[EDEQ21]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273796]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[EDEQ22to28]]></title>
    <question><![CDATA[ON HOW MANY OVER THE PAST 28 DAYS ...]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[273573]]></qid>
    <parent_qid><![CDATA[273572]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[edeq1]]></title>
    <question><![CDATA[Have you been deliberately trying to limit the amount of food you eat to influence your shape or weight (whether or not you have succeeded)?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273586]]></qid>
    <parent_qid><![CDATA[273585]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[:]]></type>
    <title><![CDATA[edeq13]]></title>
    <question><![CDATA[Over the past 28 days, how many times have you eaten what other people would regards as an unusually large amount of food (given the circumstances)?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273797]]></qid>
    <parent_qid><![CDATA[273796]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[edeq22]]></title>
    <question><![CDATA[Has your weight influenced how you think about (judge) yourself as a person?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273781]]></qid>
    <parent_qid><![CDATA[273780]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[edeq19]]></title>
    <question><![CDATA[Over the past 28 days, on how many days have you eaten in secret (ie, furtively)? … Do not count episodes of binge eating.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273788]]></qid>
    <parent_qid><![CDATA[273787]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[edeq20]]></title>
    <question><![CDATA[On what proportion of the times that you have eaten have you felt guilty (felt that you’ve done wrong) because of its effect on your shape or weight? … Do not count episodes of binge eating.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273792]]></qid>
    <parent_qid><![CDATA[273791]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[edeq21]]></title>
    <question><![CDATA[Over the past 28 days, how concerned have you been about other people seeing you eat? … Do not count episodes of binge eating.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273587]]></qid>
    <parent_qid><![CDATA[273585]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[:]]></type>
    <title><![CDATA[no]]></title>
    <question/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance/>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273574]]></qid>
    <parent_qid><![CDATA[273572]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[edeq2]]></title>
    <question><![CDATA[Have you gone for long periods of time (8 waking hours or more) without eating anything at all in order to influence your shape or weight?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273588]]></qid>
    <parent_qid><![CDATA[273585]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[:]]></type>
    <title><![CDATA[edeq14]]></title>
    <question><![CDATA[… On how many of these times did you have a sense of having lost control over your eating (at the time you were eating)?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273799]]></qid>
    <parent_qid><![CDATA[273796]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[edeq23]]></title>
    <question><![CDATA[Has your shape influenced how you think about (judge) yourself as a person?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273575]]></qid>
    <parent_qid><![CDATA[273572]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[edeq3]]></title>
    <question><![CDATA[Have you tried to exclude from your diet any foods that you like in order to influence your shape or weight (whether or not you have succeeded)?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273589]]></qid>
    <parent_qid><![CDATA[273585]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[:]]></type>
    <title><![CDATA[edeq15]]></title>
    <question><![CDATA[Over the past 28 days, on how many DAYS have such episodes of overeating occurred (i.e. you have eaten an unusually large amount of food and have had a sense of loss of control at the time)?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273800]]></qid>
    <parent_qid><![CDATA[273796]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[edeq24]]></title>
    <question><![CDATA[How much would it have upset you if you had been asked to weigh yourself once a week (no more, or less, often) for the next four weeks?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273576]]></qid>
    <parent_qid><![CDATA[273572]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[edeq4]]></title>
    <question><![CDATA[Have you tried to follow definite rules regarding your eating (for example, a calorie limit) in order to influence your shape or weight (whether or not you have succeeded)?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273590]]></qid>
    <parent_qid><![CDATA[273585]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[:]]></type>
    <title><![CDATA[edeq16]]></title>
    <question><![CDATA[Over the past 28 days, how many times have you made yourself sick (vomit) as a means of controlling your shape or weight?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273801]]></qid>
    <parent_qid><![CDATA[273796]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[edeq25]]></title>
    <question><![CDATA[How dissatisfied have you been with your weight?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273577]]></qid>
    <parent_qid><![CDATA[273572]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[edeq5]]></title>
    <question><![CDATA[Have you had a definite desire to have an empty stomach with the aim of influencing your shape or weight?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273591]]></qid>
    <parent_qid><![CDATA[273585]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[:]]></type>
    <title><![CDATA[edeq17]]></title>
    <question><![CDATA[Over the past 28 days, how many times have you taken laxatives as a means of controlling your shape or weight?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273802]]></qid>
    <parent_qid><![CDATA[273796]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[edeq26]]></title>
    <question><![CDATA[How dissatisfied have you been with your shape?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273578]]></qid>
    <parent_qid><![CDATA[273572]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[edeq6]]></title>
    <question><![CDATA[Have you had a definite desire to have a totally flat stomach?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273592]]></qid>
    <parent_qid><![CDATA[273585]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[:]]></type>
    <title><![CDATA[edeq18]]></title>
    <question><![CDATA[Over the past 28 days, how many times have you exercised in a “driven” or “compulsive” way as a means of controlling your weight, shape or amount of fat, or to burn off calories?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273803]]></qid>
    <parent_qid><![CDATA[273796]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[edeq27]]></title>
    <question><![CDATA[How uncomfortable have you felt seeing your body (for example, seeing your shape in the mirror, in a shop window reflection, while undressing or taking a bath or shower)?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273579]]></qid>
    <parent_qid><![CDATA[273572]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[edeq7]]></title>
    <question><![CDATA[Has thinking about food, eating or calories made it very difficult to concentrate on things you are interested in (for example, working, following a conversation, or reading)?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273804]]></qid>
    <parent_qid><![CDATA[273796]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[edeq28]]></title>
    <question><![CDATA[How uncomfortable have you felt about others seeing your shape or figure (for example, in communal changing rooms, when swimming, or wearing tight clothes)?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[273580]]></qid>
    <parent_qid><![CDATA[273572]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[edeq8]]></title>
    <question><![CDATA[Has thinking about shape or weight made it very difficult to concentrate on things you are interested in (for example, working, following a conversation, or reading)?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273581]]></qid>
    <parent_qid><![CDATA[273572]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[edeq9]]></title>
    <question><![CDATA[Have you had a definite fear of losing control over eating? ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273582]]></qid>
    <parent_qid><![CDATA[273572]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[edeq10]]></title>
    <question><![CDATA[Have you had a definite fear that you might gain weight?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273583]]></qid>
    <parent_qid><![CDATA[273572]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[edeq11]]></title>
    <question><![CDATA[Have you felt fat?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273584]]></qid>
    <parent_qid><![CDATA[273572]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[25996]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[edeq12]]></title>
    <question><![CDATA[Have you had a strong desire to lose weight?]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[273572]]></qid>
    <code><![CDATA[0]]></code>
    <answer><![CDATA[NO DAYS]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273572]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[1-5 DAYS]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273572]]></qid>
    <code><![CDATA[2]]></code>
    <answer><![CDATA[6-12 DAYS]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273572]]></qid>
    <code><![CDATA[3]]></code>
    <answer><![CDATA[13-15 DAYS]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273572]]></qid>
    <code><![CDATA[4]]></code>
    <answer><![CDATA[16-22 DAYS]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273572]]></qid>
    <code><![CDATA[5]]></code>
    <answer><![CDATA[23-27 DAYS]]></answer>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273572]]></qid>
    <code><![CDATA[6]]></code>
    <answer><![CDATA[EVERY DAY]]></answer>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273780]]></qid>
    <code><![CDATA[0]]></code>
    <answer><![CDATA[NO DAYS]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273780]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[1-5 DAYS]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273780]]></qid>
    <code><![CDATA[2]]></code>
    <answer><![CDATA[6-12 DAYS]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273780]]></qid>
    <code><![CDATA[3]]></code>
    <answer><![CDATA[13-15 DAYS]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273780]]></qid>
    <code><![CDATA[4]]></code>
    <answer><![CDATA[16-22 DAYS]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273780]]></qid>
    <code><![CDATA[5]]></code>
    <answer><![CDATA[23-27 DAYS]]></answer>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273780]]></qid>
    <code><![CDATA[6]]></code>
    <answer><![CDATA[EVERY DAY]]></answer>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273796]]></qid>
    <code><![CDATA[0]]></code>
    <answer><![CDATA[0 - Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273796]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[1 - Slightly]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273796]]></qid>
    <code><![CDATA[2]]></code>
    <answer><![CDATA[2]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273796]]></qid>
    <code><![CDATA[3]]></code>
    <answer><![CDATA[3 - Moderately]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273796]]></qid>
    <code><![CDATA[4]]></code>
    <answer><![CDATA[4]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273796]]></qid>
    <code><![CDATA[5]]></code>
    <answer><![CDATA[5 - Markedly]]></answer>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273796]]></qid>
    <code><![CDATA[6]]></code>
    <answer><![CDATA[6]]></answer>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273787]]></qid>
    <code><![CDATA[0]]></code>
    <answer><![CDATA[None of the times]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273787]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[A few of the times]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273787]]></qid>
    <code><![CDATA[2]]></code>
    <answer><![CDATA[Less than half]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273787]]></qid>
    <code><![CDATA[3]]></code>
    <answer><![CDATA[Half of the times]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273787]]></qid>
    <code><![CDATA[4]]></code>
    <answer><![CDATA[More than half]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273787]]></qid>
    <code><![CDATA[5]]></code>
    <answer><![CDATA[Most of the time]]></answer>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273787]]></qid>
    <code><![CDATA[6]]></code>
    <answer><![CDATA[Every time]]></answer>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273791]]></qid>
    <code><![CDATA[0]]></code>
    <answer><![CDATA[0 - Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273791]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[1]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273791]]></qid>
    <code><![CDATA[2]]></code>
    <answer><![CDATA[2 - Slightly ]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273791]]></qid>
    <code><![CDATA[3]]></code>
    <answer><![CDATA[3 - Moderately]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273791]]></qid>
    <code><![CDATA[4]]></code>
    <answer><![CDATA[4]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273791]]></qid>
    <code><![CDATA[5]]></code>
    <answer><![CDATA[5 - Markedly]]></answer>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273791]]></qid>
    <code><![CDATA[6]]></code>
    <answer><![CDATA[6]]></answer>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274240]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Right now, at this moment]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274240]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[In the past week]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274240]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[In the past month]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274240]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[In the past year]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274240]]></qid>
    <code><![CDATA[A5]]></code>
    <answer><![CDATA[In general ]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[273585]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value><![CDATA[80]]></value>
   </row>
   <row>
    <qid><![CDATA[273585]]></qid>
    <attribute><![CDATA[multiflexible_max]]></attribute>
    <value><![CDATA[28]]></value>
   </row>
   <row>
    <qid><![CDATA[273585]]></qid>
    <attribute><![CDATA[multiflexible_min]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[273585]]></qid>
    <attribute><![CDATA[multiflexible_step]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
