<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Question</LimeSurveyDocType>
 <DBVersion>366</DBVersion>
 <languages>
  <language>en</language>
 </languages>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1103368]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[IDAS]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1103370]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[IDAS01]]></title>
    <question><![CDATA[I did not have much of an appetite]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103371]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[IDAS02]]></title>
    <question><![CDATA[I had little interest in my usual hobbies and activities]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103372]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[IDAS03]]></title>
    <question><![CDATA[I felt optimistic]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103373]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[IDAS04]]></title>
    <question><![CDATA[I slept less than usual ]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103374]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[IDAS05]]></title>
    <question><![CDATA[I felt fidgety, restless]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1103397]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS06]]></title>
    <question><![CDATA[I felt exhausted]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103398]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS07]]></title>
    <question><![CDATA[I felt a pain in my chest]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103399]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS08]]></title>
    <question><![CDATA[I felt depressed]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103400]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS09]]></title>
    <question><![CDATA[I had trouble making up my mind]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103401]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS10]]></title>
    <question><![CDATA[I was proud of myself]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103402]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS11]]></title>
    <question><![CDATA[I had trouble falling asleep ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103403]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS12]]></title>
    <question><![CDATA[I was furious]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103404]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS13]]></title>
    <question><![CDATA[I had thoughts of suicide]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103405]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS14]]></title>
    <question><![CDATA[I had disturbing thoughts of something bad that happened to me]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103406]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS15]]></title>
    <question><![CDATA[I felt self-conscious knowing that others were watching me]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103407]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS16]]></title>
    <question><![CDATA[I felt dizzy or lightheaded]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103408]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS17]]></title>
    <question><![CDATA[I woke up early and could not get back to sleep ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103409]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS18]]></title>
    <question><![CDATA[I was worried about embarrassing myself socially]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103410]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS19]]></title>
    <question><![CDATA[I thought a lot about food]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103411]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS20]]></title>
    <question><![CDATA[I became anxious in a crowded public setting ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103412]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS21]]></title>
    <question><![CDATA[I blamed myself for things]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[21]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103413]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS22]]></title>
    <question><![CDATA[I cut or burned myself on purpose]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[22]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103414]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS23]]></title>
    <question><![CDATA[I felt that I had accomplished a lot]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[23]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103415]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS24]]></title>
    <question><![CDATA[I ate when I wasn't hungry]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[24]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103416]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS25]]></title>
    <question><![CDATA[I woke up much earlier than usual]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[25]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103417]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS26]]></title>
    <question><![CDATA[I felt like eating less than usual]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[26]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103418]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS27]]></title>
    <question><![CDATA[I looked forward to things with enjoyment]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[27]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103419]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS28]]></title>
    <question><![CDATA[I had nightmares that reminded me of something bad that happened]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[28]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103420]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS29]]></title>
    <question><![CDATA[I slept more than usual]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[29]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103421]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS30]]></title>
    <question><![CDATA[It took a lot of effort for me to get going]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[30]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103422]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS31]]></title>
    <question><![CDATA[I felt inadequate]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[31]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103423]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS32]]></title>
    <question><![CDATA[I was trembling or shaking]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[32]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103424]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS33]]></title>
    <question><![CDATA[I thought that the world would be better off without me]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[33]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103425]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS34]]></title>
    <question><![CDATA[I had memories of something scary that happened]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[34]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103426]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS35]]></title>
    <question><![CDATA[I felt like breaking things]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[35]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103427]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS36]]></title>
    <question><![CDATA[I woke up frequently during the night ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[36]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103428]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS37]]></title>
    <question><![CDATA[I felt enraged]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[37]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103429]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS38]]></title>
    <question><![CDATA[I hurt myself purposely]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[38]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103430]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS39]]></title>
    <question><![CDATA[I felt faint]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[39]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103431]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS40]]></title>
    <question><![CDATA[I felt discouraged about things]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[40]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103432]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS41]]></title>
    <question><![CDATA[I found it difficult to make eye contact with people]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[41]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103433]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS42]]></title>
    <question><![CDATA[I got upset thinking about something bad that happened]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[42]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103434]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS43]]></title>
    <question><![CDATA[I had trouble waking up in the morning]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[43]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103435]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS44]]></title>
    <question><![CDATA[I lost my temper and yelled at people]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[44]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103436]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS45]]></title>
    <question><![CDATA[My heart was racing or pounding]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[45]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103437]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS46]]></title>
    <question><![CDATA[I thought about my own death]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[46]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103438]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS47]]></title>
    <question><![CDATA[I found it difficult to talk with people I did not know well]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[47]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103439]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS48]]></title>
    <question><![CDATA[I found myself worrying all the time]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[48]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103440]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS49]]></title>
    <question><![CDATA[I had a very dry mouth]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[49]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103441]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS50]]></title>
    <question><![CDATA[I felt hopeful about the future]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[50]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103442]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS51]]></title>
    <question><![CDATA[I slept very poorly]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[51]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103443]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS52]]></title>
    <question><![CDATA[I thought about hurting myself]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[52]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103444]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS53]]></title>
    <question><![CDATA[I felt that I had a lot to look forward to]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[53]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103445]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS54]]></title>
    <question><![CDATA[I felt much worse in the morning than later in the day]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[54]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103446]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS55]]></title>
    <question><![CDATA[I felt drowsy, sleepy]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[55]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103447]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS56]]></title>
    <question><![CDATA[I was short of breath]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[56]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103448]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS57]]></title>
    <question><![CDATA[I talked more slowly than usual ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[57]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103449]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS58]]></title>
    <question><![CDATA[I felt like I was choking]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[58]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103450]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS59]]></title>
    <question><![CDATA[I felt like I had a lot of interesting things to do]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[59]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103451]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS60]]></title>
    <question><![CDATA[I did not feel much like eating]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[60]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103452]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS61]]></title>
    <question><![CDATA[I had trouble concentrating]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[61]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103453]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS62]]></title>
    <question><![CDATA[Little things made me mad ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[62]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103454]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS63]]></title>
    <question><![CDATA[I ate more than usual]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[63]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103455]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS64]]></title>
    <question><![CDATA[I felt like I had a lot of energy]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[64]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103456]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS65]]></title>
    <question><![CDATA[I rearranged things so that they were in a certain order]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[65]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103457]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS66]]></title>
    <question><![CDATA[I washed my hands excessively]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[66]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103458]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS67]]></title>
    <question><![CDATA[I kept racing from one activity to the next ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[67]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103459]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS68]]></title>
    <question><![CDATA[I checked things over and over again]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[68]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103460]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS69]]></title>
    <question><![CDATA[I felt the urge to rearrange things so that they were “just right”]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[69]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103461]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS70]]></title>
    <question><![CDATA[I worried a lot about germs]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[70]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103462]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS71]]></title>
    <question><![CDATA[I spoke so rapidly that others could not understand me]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[71]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103463]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS72]]></title>
    <question><![CDATA[I felt elated for no special reason]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[72]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103464]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS73]]></title>
    <question><![CDATA[I tried not to think about bad things from my past]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[73]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103465]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS74]]></title>
    <question><![CDATA[I avoided small spaces ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[74]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103466]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS75]]></title>
    <question><![CDATA[I found myself checking things, even though I knew it wasn’t necessary]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[75]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103467]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS76]]></title>
    <question><![CDATA[I avoided handling dirty things ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[76]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103468]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS77]]></title>
    <question><![CDATA[It felt like my mind was moving “a mile a minute”]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[77]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103469]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS78]]></title>
    <question><![CDATA[I felt like I was “on top of the world”]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[78]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103470]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS79]]></title>
    <question><![CDATA[I avoided situations that bring up bad memories]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[79]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103471]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS80]]></title>
    <question><![CDATA[I was afraid of getting trapped in a crowd]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[80]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103472]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS81]]></title>
    <question><![CDATA[I felt the urge to check to make sure I had done something]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[81]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103473]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS82]]></title>
    <question><![CDATA[I followed the same, fixed order in performing everyday tasks ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[82]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103474]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS83]]></title>
    <question><![CDATA[My thoughts jumped rapidly from one idea to another ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[83]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103475]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS84]]></title>
    <question><![CDATA[I felt anxious in small spaces]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[84]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103476]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS85]]></title>
    <question><![CDATA[I felt compelled to follow certain rituals]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[85]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103477]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS86]]></title>
    <question><![CDATA[I had difficulty touching something that was dirty]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[86]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103478]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS87]]></title>
    <question><![CDATA[My thoughts were moving so quickly it was hard to keep up]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[87]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103479]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS88]]></title>
    <question><![CDATA[I had so much energy it was hard for me to sit still]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[88]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103480]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS89]]></title>
    <question><![CDATA[I tried to ignore upsetting memories]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[89]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103481]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS90]]></title>
    <question><![CDATA[I was afraid of tunnels]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[90]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103482]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS91]]></title>
    <question><![CDATA[I had to clean myself because I felt contaminated]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[91]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103483]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS92]]></title>
    <question><![CDATA[I felt that I could do things that other people couldn’t]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[92]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103484]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS93]]></title>
    <question><![CDATA[I avoided talking about bad experiences from my past]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[93]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103485]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS94]]></title>
    <question><![CDATA[I avoided tight, enclosed spaces]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[94]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103486]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS95]]></title>
    <question><![CDATA[I had little rituals or habits that took up a lot of my time]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[95]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103487]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS96]]></title>
    <question><![CDATA[I avoided using public restrooms]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[96]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103488]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS97]]></title>
    <question><![CDATA[I had much more energy than usual]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[97]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103489]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS98]]></title>
    <question><![CDATA[I used an object (such as a towel) so I could avoid touching something directly]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[98]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1103490]]></qid>
    <parent_qid><![CDATA[1103368]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[104622]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[IDAS99]]></title>
    <question><![CDATA[I was anxious about talking in public ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[99]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1103368]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[1 - not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1103368]]></qid>
    <code><![CDATA[2]]></code>
    <answer><![CDATA[2 - a little bit]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1103368]]></qid>
    <code><![CDATA[3]]></code>
    <answer><![CDATA[3 - moderately]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1103368]]></qid>
    <code><![CDATA[4]]></code>
    <answer><![CDATA[4 - quite a bit]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1103368]]></qid>
    <code><![CDATA[5]]></code>
    <answer><![CDATA[5 - extremely]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
</document>
