<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>366</DBVersion>
 <languages>
  <language>en</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[26051]]></gid>
    <sid><![CDATA[257428]]></sid>
    <group_name><![CDATA[IOU]]></group_name>
    <group_order><![CDATA[9]]></group_order>
    <description><![CDATA[You will find below a series of statements which describe how people may react to the uncertainties of life. Please use the scale below to describe to what extent each item is characteristic of you. Please circle a number (1 to 5) that describes you best.]]></description>
    <language><![CDATA[en]]></language>
    <randomization_group><![CDATA[2]]></randomization_group>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[274176]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[IOU]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274237]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[ioutest]]></title>
    <question><![CDATA[In this section, which time period are the questions related to?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[274178]]></qid>
    <parent_qid><![CDATA[274176]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[iou1]]></title>
    <question><![CDATA[Uncertainty stops me from having a firm opinion.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274181]]></qid>
    <parent_qid><![CDATA[274176]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[iou2]]></title>
    <question><![CDATA[Being uncertain means that a person is disorganized. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274182]]></qid>
    <parent_qid><![CDATA[274176]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[iou3]]></title>
    <question><![CDATA[Uncertainty makes life intolerable.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274183]]></qid>
    <parent_qid><![CDATA[274176]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[iou4]]></title>
    <question><![CDATA[It's unfair not having any guarantees in life.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274184]]></qid>
    <parent_qid><![CDATA[274176]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[iou5]]></title>
    <question><![CDATA[My mind can't be relaxed if I don't know what will happen tomorrow.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274185]]></qid>
    <parent_qid><![CDATA[274176]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[iou6]]></title>
    <question><![CDATA[Uncertainty makes me uneasy, anxious, or stressed.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274186]]></qid>
    <parent_qid><![CDATA[274176]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[iou7]]></title>
    <question><![CDATA[Unforeseen events upset me greatly. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274187]]></qid>
    <parent_qid><![CDATA[274176]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[iou8]]></title>
    <question><![CDATA[It frustrates me not having all the information I need.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274188]]></qid>
    <parent_qid><![CDATA[274176]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[iou9]]></title>
    <question><![CDATA[Uncertainty keeps me from living a full life. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274189]]></qid>
    <parent_qid><![CDATA[274176]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[iou10]]></title>
    <question><![CDATA[ One should always look ahead so as to avoid surprises.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274190]]></qid>
    <parent_qid><![CDATA[274176]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[iou11]]></title>
    <question><![CDATA[A small unforeseen event can spoil everything, even with the best of planning. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274191]]></qid>
    <parent_qid><![CDATA[274176]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[iou12]]></title>
    <question><![CDATA[When it's time to act, uncertainty paralyses me.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274192]]></qid>
    <parent_qid><![CDATA[274176]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[iou13]]></title>
    <question><![CDATA[Being uncertain means that I am not first rate. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274193]]></qid>
    <parent_qid><![CDATA[274176]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[iou14]]></title>
    <question><![CDATA[When I am uncertain, I can't go forward.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274194]]></qid>
    <parent_qid><![CDATA[274176]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[iou15]]></title>
    <question><![CDATA[When I am uncertain I can't function very well. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274195]]></qid>
    <parent_qid><![CDATA[274176]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[iou16]]></title>
    <question><![CDATA[Unlike me, others always seem to know where they are going with their lives.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274196]]></qid>
    <parent_qid><![CDATA[274176]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[iou17]]></title>
    <question><![CDATA[Uncertainty makes me vulnerable, unhappy, or sad. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274197]]></qid>
    <parent_qid><![CDATA[274176]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[iou18]]></title>
    <question><![CDATA[I always want to know what the future has in store for me.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274198]]></qid>
    <parent_qid><![CDATA[274176]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[iou19]]></title>
    <question><![CDATA[ I can't stand being taken by surprise.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274199]]></qid>
    <parent_qid><![CDATA[274176]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[iou20]]></title>
    <question><![CDATA[The smallest doubt can stop me from acting. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274200]]></qid>
    <parent_qid><![CDATA[274176]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[iou21]]></title>
    <question><![CDATA[I should be able to organize everything in advance. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[21]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274201]]></qid>
    <parent_qid><![CDATA[274176]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[iou22]]></title>
    <question><![CDATA[Being uncertain means that I lack confidence. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[22]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274202]]></qid>
    <parent_qid><![CDATA[274176]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[iou23]]></title>
    <question><![CDATA[I think it's unfair that other people seem sure about their future. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[23]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274203]]></qid>
    <parent_qid><![CDATA[274176]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[iou24]]></title>
    <question><![CDATA[Uncertainty keeps me from sleeping soundly. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[24]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274204]]></qid>
    <parent_qid><![CDATA[274176]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[iou25]]></title>
    <question><![CDATA[I must get away from all uncertain situations. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[25]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274205]]></qid>
    <parent_qid><![CDATA[274176]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[iou26]]></title>
    <question><![CDATA[The ambiguities in life stress me.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[26]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274206]]></qid>
    <parent_qid><![CDATA[274176]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26051]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[iou27]]></title>
    <question><![CDATA[I can't stand being undecided about my future.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[27]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[274176]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[1 - Not at all characteristic of me]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274176]]></qid>
    <code><![CDATA[2]]></code>
    <answer><![CDATA[2]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274176]]></qid>
    <code><![CDATA[3]]></code>
    <answer><![CDATA[3 - Somewhat characteristic of me]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274176]]></qid>
    <code><![CDATA[4]]></code>
    <answer><![CDATA[4]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274176]]></qid>
    <code><![CDATA[5]]></code>
    <answer><![CDATA[5 - Entirely characteristic of me]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274237]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Right now, at this moment]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274237]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[In the past week]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274237]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[In the past month]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274237]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[In the past year]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274237]]></qid>
    <code><![CDATA[A5]]></code>
    <answer><![CDATA[Life in general ]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
</document>
