<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>366</DBVersion>
 <languages>
  <language>en</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[26052]]></gid>
    <sid><![CDATA[257428]]></sid>
    <group_name><![CDATA[OCI]]></group_name>
    <group_order><![CDATA[10]]></group_order>
    <description><![CDATA[The following statements refer to experiences that many people have in their everyday lives. Circle the number that best describes <strong>HOW MUCH</strong> that experience has <strong>DISTRESSED</strong> or<strong> BOTHERED</strong> you during the <strong>PAST MONTH</strong>. ]]></description>
    <language><![CDATA[en]]></language>
    <randomization_group><![CDATA[2]]></randomization_group>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[274210]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26052]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[OCI]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274236]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26052]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[ocitest]]></title>
    <question><![CDATA[In this section, which time period are the questions related to?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[274211]]></qid>
    <parent_qid><![CDATA[274210]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26052]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[oci1]]></title>
    <question><![CDATA[I have saved up so many things that they get in the way.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274216]]></qid>
    <parent_qid><![CDATA[274210]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26052]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[oci2]]></title>
    <question><![CDATA[I check things more often than necessary.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274217]]></qid>
    <parent_qid><![CDATA[274210]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26052]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[oci3]]></title>
    <question><![CDATA[I get upset if objects are not arranged properly.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274218]]></qid>
    <parent_qid><![CDATA[274210]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26052]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[oci4]]></title>
    <question><![CDATA[I feel compelled to count while I am doing things.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274219]]></qid>
    <parent_qid><![CDATA[274210]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26052]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[oci5]]></title>
    <question><![CDATA[ I find it difficult to touch an object when I know it has been touched by strangers or certain people.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274220]]></qid>
    <parent_qid><![CDATA[274210]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26052]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[oci6]]></title>
    <question><![CDATA[I find it difficult to control my own thoughts.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274221]]></qid>
    <parent_qid><![CDATA[274210]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26052]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[oci7]]></title>
    <question><![CDATA[I collect things I don’t need.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274222]]></qid>
    <parent_qid><![CDATA[274210]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26052]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[oci8]]></title>
    <question><![CDATA[ I repeatedly check doors, windows, drawers, etc.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274223]]></qid>
    <parent_qid><![CDATA[274210]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26052]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[oci9]]></title>
    <question><![CDATA[I get upset if others change the way I have arranged things.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274224]]></qid>
    <parent_qid><![CDATA[274210]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26052]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[oci10]]></title>
    <question><![CDATA[I feel I have to repeat certain numbers.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274225]]></qid>
    <parent_qid><![CDATA[274210]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26052]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[oci11]]></title>
    <question><![CDATA[ I sometimes have to wash or clean myself simply because I feel contaminated.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274226]]></qid>
    <parent_qid><![CDATA[274210]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26052]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[oci12]]></title>
    <question><![CDATA[I am upset by unpleasant thoughts that come into my mind against my will.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274227]]></qid>
    <parent_qid><![CDATA[274210]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26052]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[oci13]]></title>
    <question><![CDATA[I avoid throwing things away because I am afraid I might need them later.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274228]]></qid>
    <parent_qid><![CDATA[274210]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26052]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[oci14]]></title>
    <question><![CDATA[I repeatedly check gas and water taps and light switches after turning them off.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274229]]></qid>
    <parent_qid><![CDATA[274210]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26052]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[oci15]]></title>
    <question><![CDATA[I need things to be arranged in a particular order.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274230]]></qid>
    <parent_qid><![CDATA[274210]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26052]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[oci16]]></title>
    <question><![CDATA[ I feel that there are good and bad numbers.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274231]]></qid>
    <parent_qid><![CDATA[274210]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26052]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[oci17]]></title>
    <question><![CDATA[ I wash my hands more often and longer than necessary.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[274232]]></qid>
    <parent_qid><![CDATA[274210]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26052]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[oci18]]></title>
    <question><![CDATA[I frequently get nasty thoughts and have difficulty in getting rid of them.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[274210]]></qid>
    <code><![CDATA[0]]></code>
    <answer><![CDATA[0 - Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274210]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[1 - A little]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274210]]></qid>
    <code><![CDATA[2]]></code>
    <answer><![CDATA[2 - Moderately]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274210]]></qid>
    <code><![CDATA[3]]></code>
    <answer><![CDATA[3 - A lot]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274210]]></qid>
    <code><![CDATA[4]]></code>
    <answer><![CDATA[4 - Extremely]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274236]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Right now, at this moment]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274236]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[In the past week]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274236]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[In the past month]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274236]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[In the past year]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274236]]></qid>
    <code><![CDATA[A5]]></code>
    <answer><![CDATA[In general ]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
</document>
