<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Question</LimeSurveyDocType>
 <DBVersion>366</DBVersion>
 <languages>
  <language>en</language>
 </languages>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1172004]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[109282]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[PSWQ]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1172005]]></qid>
    <parent_qid><![CDATA[1172004]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[109282]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[PSWQ1]]></title>
    <question><![CDATA[If I do not have enough time to do everything, I do not worry about it.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1172006]]></qid>
    <parent_qid><![CDATA[1172004]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[109282]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[PSWQ2]]></title>
    <question><![CDATA[My worries overwhelm me. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1172007]]></qid>
    <parent_qid><![CDATA[1172004]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[109282]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[PSWQ3]]></title>
    <question><![CDATA[I do not tend to worry about things.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1172008]]></qid>
    <parent_qid><![CDATA[1172004]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[109282]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[PSWQ4]]></title>
    <question><![CDATA[Many situations make me worry. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1172009]]></qid>
    <parent_qid><![CDATA[1172004]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[109282]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[PSWQ5]]></title>
    <question><![CDATA[I know I should not worry about things, but I just cannot help it.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1172010]]></qid>
    <parent_qid><![CDATA[1172004]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[109282]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[PSWQ6]]></title>
    <question><![CDATA[When I am under pressure I worry a lot. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1172011]]></qid>
    <parent_qid><![CDATA[1172004]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[109282]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[PSWQ7]]></title>
    <question><![CDATA[I am always worrying about something. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1172012]]></qid>
    <parent_qid><![CDATA[1172004]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[109282]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[PSWQ8]]></title>
    <question><![CDATA[I find it easy to dismiss worrisome thoughts. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1172013]]></qid>
    <parent_qid><![CDATA[1172004]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[109282]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[PSWQ9]]></title>
    <question><![CDATA[As soon as I finish one task, I start to worry about everything else I have to do.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1172014]]></qid>
    <parent_qid><![CDATA[1172004]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[109282]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[PSWQ10]]></title>
    <question><![CDATA[I never worry about anything. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1172015]]></qid>
    <parent_qid><![CDATA[1172004]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[109282]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[PSWQ11]]></title>
    <question><![CDATA[When there is nothing more I can do about a concern, I do not worry about it any more.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1172016]]></qid>
    <parent_qid><![CDATA[1172004]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[109282]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[PSWQ12]]></title>
    <question><![CDATA[I have been a worrier all my life. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1172017]]></qid>
    <parent_qid><![CDATA[1172004]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[109282]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[PSWQ13]]></title>
    <question><![CDATA[I notice that I have been worrying about things.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1172018]]></qid>
    <parent_qid><![CDATA[1172004]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[109282]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[PSWQ14]]></title>
    <question><![CDATA[Once I start worrying, I cannot stop. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1172019]]></qid>
    <parent_qid><![CDATA[1172004]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[109282]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[PSWQ15]]></title>
    <question><![CDATA[I worry all the time. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1172020]]></qid>
    <parent_qid><![CDATA[1172004]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[109282]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[PSWQ16]]></title>
    <question><![CDATA[I worry about projects until they are all done. ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1172004]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1 - Not at all typical of me]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1172004]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1172004]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1172004]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1172004]]></qid>
    <code><![CDATA[A5]]></code>
    <answer><![CDATA[5 - Very typical of me]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
</document>
