<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>366</DBVersion>
 <languages>
  <language>en</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[26042]]></gid>
    <sid><![CDATA[257428]]></sid>
    <group_name><![CDATA[STAI-T]]></group_name>
    <group_order><![CDATA[7]]></group_order>
    <description/>
    <language><![CDATA[en]]></language>
    <randomization_group><![CDATA[2]]></randomization_group>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[273974]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26042]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[STAIT]]></title>
    <question><![CDATA[ A number of statements which people have used to describe themselves are given below. Read each statement and then mark the appropriate number to the right of the statement to indicate <strong>HOW YOU GENERALLY FEEL</strong>. There are no right or wrong answers. Do not spend too much time on any one statement but give the answer which seems to describe how you generally feel.]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[274238]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26042]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[staitest]]></title>
    <question><![CDATA[In this section, which time period are the questions related to?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[273975]]></qid>
    <parent_qid><![CDATA[273974]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26042]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[stait1]]></title>
    <question><![CDATA[I feel pleasant]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273976]]></qid>
    <parent_qid><![CDATA[273974]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26042]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[stait2]]></title>
    <question><![CDATA[I feel nervous and restless]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273977]]></qid>
    <parent_qid><![CDATA[273974]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26042]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[stait3]]></title>
    <question><![CDATA[I feel satisfied with myself ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273978]]></qid>
    <parent_qid><![CDATA[273974]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26042]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[stait4]]></title>
    <question><![CDATA[I wish I could be as happy as others seem to be]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273979]]></qid>
    <parent_qid><![CDATA[273974]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26042]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[stait5]]></title>
    <question><![CDATA[I feel like a failure]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273980]]></qid>
    <parent_qid><![CDATA[273974]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26042]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[stait6]]></title>
    <question><![CDATA[I feel rested]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273981]]></qid>
    <parent_qid><![CDATA[273974]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26042]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[stait7]]></title>
    <question><![CDATA[I am “calm, cool, and collected”]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273982]]></qid>
    <parent_qid><![CDATA[273974]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26042]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[stait8]]></title>
    <question><![CDATA[I feel that difficulties are piling up so that I cannot overcome them]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273983]]></qid>
    <parent_qid><![CDATA[273974]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26042]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[stait9]]></title>
    <question><![CDATA[I worry too much over something that really doesn’t matter]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273984]]></qid>
    <parent_qid><![CDATA[273974]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26042]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[stait10]]></title>
    <question><![CDATA[I am happy]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273985]]></qid>
    <parent_qid><![CDATA[273974]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26042]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[stait11]]></title>
    <question><![CDATA[I have disturbing thoughts]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273986]]></qid>
    <parent_qid><![CDATA[273974]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26042]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[stait12]]></title>
    <question><![CDATA[I lack self-confidence]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273987]]></qid>
    <parent_qid><![CDATA[273974]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26042]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[stait13]]></title>
    <question><![CDATA[I feel secure ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273988]]></qid>
    <parent_qid><![CDATA[273974]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26042]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[stait14]]></title>
    <question><![CDATA[I make decisions easily]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273989]]></qid>
    <parent_qid><![CDATA[273974]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26042]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[stait15]]></title>
    <question><![CDATA[I feel inadequate]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273990]]></qid>
    <parent_qid><![CDATA[273974]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26042]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[stait16]]></title>
    <question><![CDATA[I am content ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273991]]></qid>
    <parent_qid><![CDATA[273974]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26042]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[stait17]]></title>
    <question><![CDATA[Some unimportant thought runs through my mind and bothers me]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273992]]></qid>
    <parent_qid><![CDATA[273974]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26042]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[stait18]]></title>
    <question><![CDATA[I take disappointments so keenly that I can’t put them out of my mind]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273993]]></qid>
    <parent_qid><![CDATA[273974]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26042]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[stait19]]></title>
    <question><![CDATA[I am a steady person ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[273994]]></qid>
    <parent_qid><![CDATA[273974]]></parent_qid>
    <sid><![CDATA[257428]]></sid>
    <gid><![CDATA[26042]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[stait20]]></title>
    <question><![CDATA[I get in a state of tension or turmoil as I think over my recent concerns and interest ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[273974]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[Almost never]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273974]]></qid>
    <code><![CDATA[2]]></code>
    <answer><![CDATA[Sometimes]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273974]]></qid>
    <code><![CDATA[3]]></code>
    <answer><![CDATA[Often]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[273974]]></qid>
    <code><![CDATA[4]]></code>
    <answer><![CDATA[Almost always]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274238]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Right now, at this moment]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274238]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[In the past week]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274238]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[In the past month]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274238]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[In the past year]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[274238]]></qid>
    <code><![CDATA[A5]]></code>
    <answer><![CDATA[In general ]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
</document>
