<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>366</DBVersion>
 <languages>
  <language>en</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[25412]]></gid>
    <sid><![CDATA[514337]]></sid>
    <group_name/>
    <group_order><![CDATA[6]]></group_order>
    <description><![CDATA[<span style="font-size:16px;">DIRECTONS: A number of statements which people have used to describe themselves are given below. Read each statement and then mark the appropriate number to the right of the statement to indicate how you FEEL <strong>RIGHT NOW</strong>, that is <strong>AT THIS MOMENT</strong>. There are no right or wrong answers. Do not spend too much time on any one statement but give the answer which seems to describe your present feelings best.</span>]]></description>
    <language><![CDATA[en]]></language>
    <randomization_group><![CDATA[4]]></randomization_group>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[266144]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[Q4test]]></title>
    <question><![CDATA[In this section, which time period are the questions related to?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[265977]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q4I1]]></title>
    <question><![CDATA[<strong>    <span style="font-size:18px;">I feel calm</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[265978]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q4I2]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   I feel secure</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[265979]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q4I3]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   I am tense</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[265980]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q4I4]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   I feel strained</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[265981]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q4I5]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   I feel at ease</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[265982]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q4I6]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   I feel upset</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[265983]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q4I7]]></title>
    <question><![CDATA[   <span style="font-size:18px;"><strong>I am presently worrying over possible misfortunes   </strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[265984]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q4I8]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   I feel satisfied</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[265985]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q4I9]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   I feel frightened</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[265986]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q4I10]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   I feel comfortable</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[265987]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q4I11]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   I feel self-confident</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[265988]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q4I12]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   I feel nervous</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[265989]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q4I13]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   I am jittery</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[265990]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q4I14]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   I feel indecisive</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[265991]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q4I15]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   I am relaxed</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[265992]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q4I16]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   I feel content</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[265993]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q4I17]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   I am worried</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[265994]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q4I18]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   I feel confused</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[265995]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q4I19]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   I feel steady</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[265996]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q4I20]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   I feel pleasant</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[266150]]></qid>
    <parent_qid><![CDATA[265978]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266151]]></qid>
    <parent_qid><![CDATA[265977]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266152]]></qid>
    <parent_qid><![CDATA[265979]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266153]]></qid>
    <parent_qid><![CDATA[265980]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266154]]></qid>
    <parent_qid><![CDATA[265981]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266155]]></qid>
    <parent_qid><![CDATA[265982]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266156]]></qid>
    <parent_qid><![CDATA[265983]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266157]]></qid>
    <parent_qid><![CDATA[265984]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266158]]></qid>
    <parent_qid><![CDATA[265985]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266159]]></qid>
    <parent_qid><![CDATA[265986]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266160]]></qid>
    <parent_qid><![CDATA[265987]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266161]]></qid>
    <parent_qid><![CDATA[265988]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266162]]></qid>
    <parent_qid><![CDATA[265989]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266163]]></qid>
    <parent_qid><![CDATA[265991]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266164]]></qid>
    <parent_qid><![CDATA[265992]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266165]]></qid>
    <parent_qid><![CDATA[265993]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266166]]></qid>
    <parent_qid><![CDATA[265994]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266167]]></qid>
    <parent_qid><![CDATA[265995]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266168]]></qid>
    <parent_qid><![CDATA[265996]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266169]]></qid>
    <parent_qid><![CDATA[265990]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25412]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[265977]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1 - Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265977]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2 - Somewhat]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265977]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3 - Moderately so]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265977]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4 - Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265978]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1 - Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265978]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2 - Somewhat]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265978]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3 - Moderately so]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265978]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4 - Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265979]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1 - Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265979]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2 - Somewhat]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265979]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3 - Moderately so]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265979]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4 -Very much so ]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265980]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1 - Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265980]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2 - Somewhat]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265980]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3 - Moderately so]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265980]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4 - Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265981]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1 - Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265981]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2 - Somewhat]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265981]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3 - Moderately so]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265981]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4 - Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265982]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1 - Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265982]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2 - Somewhat]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265982]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3 - Moderately so]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265982]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4 - Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265983]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1 - Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265983]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2 - Somewhat]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265983]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3 - Moderately so]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265983]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4 - Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265984]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1 - Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265984]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2 - Somewhat]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265984]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3 - Moderately so]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265984]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4 - Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265985]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1 - Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265985]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2 - Somewhat]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265985]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3 - Moderately so ]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265985]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4 - Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265986]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1 - Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265986]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2 - Somewhat]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265986]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3 - Moderately so]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265986]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4 - Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265987]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1 - Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265987]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2 - Somewhat]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265987]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3 - Moderately so]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265987]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4 - Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265988]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1 - Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265988]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2 - Somewhat]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265988]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3 - Moderately so]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265988]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4 - Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265989]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1 - Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265989]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2 - Somewhat]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265989]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3 - Moderately so]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265989]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4 - Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265990]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1 - Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265990]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2 - Somewhat]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265990]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3 - Moderately so]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265990]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4 - Very much so ]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265991]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1 - Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265991]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2 - Somewhat]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265991]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3 - Moderately so]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265991]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4 - Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265992]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1 - Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265992]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2 - Somewhat]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265992]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3 - Moderately so]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265992]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4 - Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265993]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1 - Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265993]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2 - Somewhat]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265993]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3 - Moderately so]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265993]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4 - Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265994]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1 - Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265994]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2 - Somewhat]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265994]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3 - Moderately so]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265994]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4 - Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265995]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1 - Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265995]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2 - Somewhat]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265995]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3 - Moderately so]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265995]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4 - Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265996]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1 - Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265996]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2 - Somewhat]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265996]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3 - Moderately so]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265996]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4 - Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266144]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Right now, at this moment]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266144]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[In the past week]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266144]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[In the past month]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266144]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Since the last survey]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
</document>
