<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>366</DBVersion>
 <languages>
  <language>en</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[25415]]></gid>
    <sid><![CDATA[514337]]></sid>
    <group_name/>
    <group_order><![CDATA[9]]></group_order>
    <description><![CDATA[<span style="font-size:16px;">Below is a list of statements which can be used to describe how people feel. Beside each statement are four numbers which indicate how <strong>often</strong> each statement is true of you (e.g., 1 = <em>not at all</em>, 4 = <em>very much so</em>). Please read each statement carefully and circle the number which best indicates how <strong>often,</strong> <strong>in general</strong>, the statement is true of you.</span>]]></description>
    <language><![CDATA[en]]></language>
    <randomization_group><![CDATA[4]]></randomization_group>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[266147]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[Q10test]]></title>
    <question><![CDATA[In this section, which time period are the questions related to?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266038]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q10I1]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   My heart beats fast.</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266039]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q10I2]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   My muscles are tense.</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266040]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q10I3]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   I feel agonized over my problems.</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266041]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q10I4]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   I think that others won’t approve of me.</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266042]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q10I5]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   I feel like I’m missing out on things because I can’t make up my mind soon enough.</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266043]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q10I6]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   I feel dizzy.</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266044]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q10I7]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   My muscles feel weak.</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266045]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q10I8]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   I feel trembly and shaky.</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266046]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q10I9]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   I picture some future misfortune.</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266047]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q10I10]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   I can’t get some thought out of my mind.</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266048]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q10I11]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   I have trouble remembering things.</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266049]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q10I12]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   My face feels hot.</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266050]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q10I13]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   I think that the worst will happen.</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266051]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q10I14]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   My arms and legs feel stiff.</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266052]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q10I15]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>    My throat feels dry.</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266053]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q10I16]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   I keep busy to avoid uncomfortable thoughts.</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266054]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q10I17]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   I cannot concentrate without irrelevant thoughts intruding.</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266055]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q10I18]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   My breathing is fast and shallow.</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266056]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q10I19]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   I worry that I cannot control my thoughts as well as I would like to.</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266057]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q10I20]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   I have butterflies in the stomach.</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266058]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q10I21]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   My palms feel clammy.</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[21]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[266211]]></qid>
    <parent_qid><![CDATA[266038]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[  ]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266212]]></qid>
    <parent_qid><![CDATA[266039]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266213]]></qid>
    <parent_qid><![CDATA[266040]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266214]]></qid>
    <parent_qid><![CDATA[266041]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266215]]></qid>
    <parent_qid><![CDATA[266042]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266216]]></qid>
    <parent_qid><![CDATA[266043]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266217]]></qid>
    <parent_qid><![CDATA[266044]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266218]]></qid>
    <parent_qid><![CDATA[266045]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266219]]></qid>
    <parent_qid><![CDATA[266046]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266220]]></qid>
    <parent_qid><![CDATA[266047]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266221]]></qid>
    <parent_qid><![CDATA[266048]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266222]]></qid>
    <parent_qid><![CDATA[266049]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266223]]></qid>
    <parent_qid><![CDATA[266050]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266224]]></qid>
    <parent_qid><![CDATA[266051]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266225]]></qid>
    <parent_qid><![CDATA[266052]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266226]]></qid>
    <parent_qid><![CDATA[266053]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266227]]></qid>
    <parent_qid><![CDATA[266054]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266228]]></qid>
    <parent_qid><![CDATA[266056]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266229]]></qid>
    <parent_qid><![CDATA[266057]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266230]]></qid>
    <parent_qid><![CDATA[266058]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266231]]></qid>
    <parent_qid><![CDATA[266055]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25415]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[266038]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266038]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266038]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately ]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266038]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266039]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266039]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266039]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266039]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266040]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266040]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266040]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266040]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266041]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266041]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266041]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266041]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266042]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266042]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266042]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately ]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266042]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266043]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266043]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266043]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266043]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266044]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266044]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266044]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266044]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266045]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266045]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266045]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266045]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266046]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266046]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266046]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266046]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266047]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all ]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266047]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266047]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266047]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so ]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266048]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266048]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266048]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately ]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266048]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so ]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266049]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266049]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266049]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately ]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266049]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266050]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266050]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266050]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately ]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266050]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so ]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266051]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266051]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266051]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266051]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so ]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266052]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266052]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266052]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately ]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266052]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so ]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266053]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266053]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266053]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266053]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266054]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266054]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266054]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266054]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so ]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266055]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all ]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266055]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266055]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately ]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266055]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so ]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266056]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all ]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266056]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266056]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately ]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266056]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so ]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266057]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all ]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266057]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266057]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately ]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266057]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so ]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266058]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all ]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266058]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266058]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately ]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266058]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so ]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266147]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Right now, at this moment]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266147]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[In the past week]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266147]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[In the past month]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266147]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Since the last survey]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266147]]></qid>
    <code><![CDATA[A5]]></code>
    <answer><![CDATA[In general ]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
</document>
