<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>366</DBVersion>
 <languages>
  <language>en</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[25413]]></gid>
    <sid><![CDATA[514337]]></sid>
    <group_name/>
    <group_order><![CDATA[7]]></group_order>
    <description><![CDATA[<span style="font-size:16px;">Below is a list of statements which can be used to describe how people feel. Beside each statement are four numbers which indicate the degree with which each statement is self-descriptive of mood <strong>at this moment</strong> (e.g., 1 = <em>not at all</em>, 4 = <em>very much so</em>). Please read each statement carefully and indicate the number which best describes how you feel <strong>right now</strong>, <strong>at this very moment</strong>, even if this is not how you usually feel.</span>]]></description>
    <language><![CDATA[en]]></language>
    <randomization_group><![CDATA[4]]></randomization_group>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[266145]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[Q5test]]></title>
    <question><![CDATA[In this section, which time period are the questions related to?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[265997]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q5I1]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   My heart beats fast.</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[265998]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q5I2]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   My muscles are tense.</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[265999]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q5I3]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   I feel agonized over my problems.</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266000]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q5I4]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   I think that others won’t approve of me.</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266001]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q5I5]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   I feel like I’m missing out on things because I can’t make up my mind soon enough.</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266002]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q5I6]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   I feel dizzy.</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266003]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q5I7]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   My muscles feel weak.</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266004]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q5I8]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   I feel trembly and shaky.</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266005]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q5I9]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   I picture some future misfortune.</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266006]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q5I10]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   I can’t get some thought out of my mind.</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266007]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q5I11]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   I have trouble remembering things.</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266008]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q5I12]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   My face feels hot.</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266009]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q5I13]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   I think that the worst will happen.</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266010]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q5I14]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   My arms and legs feel stiff.</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266011]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q5I15]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>    My throat feels dry.</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266012]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q5I16]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   I keep busy to avoid uncomfortable thoughts.</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266013]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q5I17]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   I cannot concentrate without irrelevant thoughts intruding.</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266014]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q5I18]]></title>
    <question><![CDATA[<span style="font-size:18px;"><strong>   My breathing is fast and shallow.</strong></span>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266015]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q5I19]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   I worry that I cannot control my thoughts as well as I would like to.</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266016]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q5I20]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   I have butterflies in the stomach.</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266017]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Q5I21]]></title>
    <question><![CDATA[<strong><span style="font-size:18px;">   My palms feel clammy.</span></strong>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[21]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[266170]]></qid>
    <parent_qid><![CDATA[265997]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[  ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266171]]></qid>
    <parent_qid><![CDATA[265998]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266172]]></qid>
    <parent_qid><![CDATA[265999]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266173]]></qid>
    <parent_qid><![CDATA[266000]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[266174]]></qid>
    <parent_qid><![CDATA[266001]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266175]]></qid>
    <parent_qid><![CDATA[266002]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266176]]></qid>
    <parent_qid><![CDATA[266003]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266177]]></qid>
    <parent_qid><![CDATA[266004]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266178]]></qid>
    <parent_qid><![CDATA[266005]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266179]]></qid>
    <parent_qid><![CDATA[266006]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266180]]></qid>
    <parent_qid><![CDATA[266007]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266181]]></qid>
    <parent_qid><![CDATA[266008]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266182]]></qid>
    <parent_qid><![CDATA[266009]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266183]]></qid>
    <parent_qid><![CDATA[266010]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266184]]></qid>
    <parent_qid><![CDATA[266011]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266185]]></qid>
    <parent_qid><![CDATA[266012]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266186]]></qid>
    <parent_qid><![CDATA[266013]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266187]]></qid>
    <parent_qid><![CDATA[266015]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266188]]></qid>
    <parent_qid><![CDATA[266016]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266189]]></qid>
    <parent_qid><![CDATA[266017]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[266190]]></qid>
    <parent_qid><![CDATA[266014]]></parent_qid>
    <sid><![CDATA[514337]]></sid>
    <gid><![CDATA[25413]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[ ]]></question>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[265997]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265997]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265997]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately ]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265997]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265998]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265998]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265998]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265998]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265999]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265999]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265999]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[265999]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266000]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266000]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266000]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266000]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266001]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266001]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266001]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately ]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266001]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266002]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266002]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266002]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266002]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266003]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266003]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266003]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266003]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266004]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266004]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266004]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266004]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266005]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266005]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266005]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266005]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266006]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all ]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266006]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266006]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266006]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so ]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266007]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266007]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266007]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately ]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266007]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so ]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266008]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266008]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266008]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately ]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266008]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266009]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266009]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266009]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately ]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266009]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so ]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266010]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266010]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266010]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266010]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so ]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266011]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266011]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266011]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately ]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266011]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so ]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266012]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266012]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266012]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266012]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266013]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266013]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266013]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266013]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so ]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266014]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all ]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266014]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266014]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately ]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266014]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so ]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266015]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all ]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266015]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266015]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately ]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266015]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so ]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266016]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all ]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266016]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266016]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately ]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266016]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so ]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266017]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[1. Not at all ]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266017]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[2. A little ]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266017]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[3. Moderately ]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266017]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[4. Very much so ]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266145]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Right now, at this moment]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266145]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[In the past week]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266145]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[In the past month]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[266145]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Since the last survey]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
</document>
