<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Question</LimeSurveyDocType>
 <DBVersion>366</DBVersion>
 <languages>
  <language>en</language>
 </languages>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1128935]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[TICS]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1128936]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[tics01]]></title>
    <question><![CDATA[Times where I have to postpone much needed rest and relaxation]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[1128965]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics02]]></title>
    <question><![CDATA[I do not receive enough appreciation for my work]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128967]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics03]]></title>
    <question><![CDATA[I make too many mistakes because I am unable to cope with my tasks ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128968]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics04]]></title>
    <question><![CDATA[I do not have enough time to do my daily work  ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128969]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics05]]></title>
    <question><![CDATA[I have to do work that seems pointless to me]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128970]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics06]]></title>
    <question><![CDATA[There are disagreements between me and others that lead to tensions	]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128971]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics07]]></title>
    <question><![CDATA[I have to carry a lot of responsibility for others in my job ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128972]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics08]]></title>
    <question><![CDATA[Situations in which I have to make an effort to gain others’ trust ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128973]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics09]]></title>
    <question><![CDATA[Fear that something unpleasant might happen ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128974]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics10]]></title>
    <question><![CDATA[There is a lack of interesting tasks to fill my day  ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128975]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics11]]></title>
    <question><![CDATA[Times where I am alone too much  ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128976]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics12]]></title>
    <question><![CDATA[Situations in which I have to make an effort to establish a good relationship with others ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128977]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics13]]></title>
    <question><![CDATA[I have to deal with tasks I dislike]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128978]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics14]]></title>
    <question><![CDATA[I have to carry out tasks while under critical observation   ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128979]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics15]]></title>
    <question><![CDATA[I have arguments with others because they want something else than I do ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128980]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics16]]></title>
    <question><![CDATA[Times where I cannot stop worrying ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128981]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics17]]></title>
    <question><![CDATA[Times where I have so many appointments that I can hardly handle them  ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128982]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics18]]></title>
    <question><![CDATA[I am unable to gain approval for doing good work  ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128983]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics19]]></title>
    <question><![CDATA[Times in which I have to handle other people´s problems ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128984]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics20]]></title>
    <question><![CDATA[I can manage my job only insufficiently, even though I am doing the best I can ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128985]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics21]]></title>
    <question><![CDATA[Times, in which there is a lack of meaningful tasks ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[21]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128986]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics22]]></title>
    <question><![CDATA[I have to manage tasks where I must be careful not to disappoint anyone ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[22]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1131146]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[XX1]]></title>
    <question><![CDATA[If I were to touch an open flame with my bare hand, I might feel pain]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[23]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128987]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics23]]></title>
    <question><![CDATA[Contact to others, where it is important to make a good impression ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[24]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128988]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics24]]></title>
    <question><![CDATA[I can no longer handle the obligations of my job ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[25]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128989]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics25]]></title>
    <question><![CDATA[Times in which I am consumed by worries ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[26]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128990]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics26]]></title>
    <question><![CDATA[I have arguments with others because I do not act as they expect me to ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[27]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128991]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics27]]></title>
    <question><![CDATA[Times in which I have to work under time pressure ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[28]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128992]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics28]]></title>
    <question><![CDATA[I have to deal too much with other people´s problems ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[29]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128993]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics29]]></title>
    <question><![CDATA[Times in which I have no opportunity to discuss things with others  ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[30]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128994]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics30]]></title>
    <question><![CDATA[Situations in which it depends solely on me whether the contact to another person I will turn out satisfactorily  ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[31]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128995]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics31]]></title>
    <question><![CDATA[Although I do my best, my work is not being appreciated]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[32]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128996]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics32]]></title>
    <question><![CDATA[I have to handle tasks where I have to prove successful  ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[33]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128997]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics33]]></title>
    <question><![CDATA[I have conflicts with others because they interfere in my affairs too much ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[34]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128998]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics34]]></title>
    <question><![CDATA[Times where I am isolated from others ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[35]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1128999]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics35]]></title>
    <question><![CDATA[Times where I cannot perform as expected ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[36]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1129000]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics36]]></title>
    <question><![CDATA[Times where I cannot stop worrying ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[37]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1129001]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics37]]></title>
    <question><![CDATA[I have to deal with obligations which I inwardly disapprove of ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[38]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1129002]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics38]]></title>
    <question><![CDATA[Times where I have to fulfill too many obligations ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[39]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1129003]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics39]]></title>
    <question><![CDATA[I constantly have to be responsible for other people’s well-being ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[40]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1129004]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics40]]></title>
    <question><![CDATA[Situations in which I have to make an effort to please others ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[41]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1129005]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics41]]></title>
    <question><![CDATA[Times where I have nothing meaningful to do ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[42]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1129006]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics42]]></title>
    <question><![CDATA[Times where I am short of contacts to others ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[43]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1129007]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics43]]></title>
    <question><![CDATA[I have to manage tasks that are connected to others’ high expectations on me ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[44]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1129008]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics44]]></title>
    <question><![CDATA[Times where I am overwhelmed by my work  ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[45]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1129009]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics45]]></title>
    <question><![CDATA[I get into arguments with others which lead to ongoing conflicts ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[46]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1129010]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics46]]></title>
    <question><![CDATA[My commitment is not rewarded adequately  ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[47]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1129011]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics47]]></title>
    <question><![CDATA[Fear of being unable to manage my tasks ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[48]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1129012]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics48]]></title>
    <question><![CDATA[I have to do work that hardly allows for my abilities (capabilities) ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[49]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1129013]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics49]]></title>
    <question><![CDATA[Situations where others’ well-being depends on the reliability of my job performance  ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[50]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1129014]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics50]]></title>
    <question><![CDATA[I have too many tasks to deal with  ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[51]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1129015]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics51]]></title>
    <question><![CDATA[Times where I miss having contact with others ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[52]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1129016]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics52]]></title>
    <question><![CDATA[I have unnecessary arguments with others ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[53]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1129017]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics53]]></title>
    <question><![CDATA[Times where I miss enjoyable tasks  ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[54]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1129018]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics54]]></title>
    <question><![CDATA[Experiencing that I have too much to do  ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[55]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1129019]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics55]]></title>
    <question><![CDATA[I cannot manage my tasks as I ought to be able to although I try.]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[56]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1129020]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics56]]></title>
    <question><![CDATA[Times where I miss having friends to spend time with ]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[57]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1129021]]></qid>
    <parent_qid><![CDATA[1128935]]></parent_qid>
    <sid><![CDATA[646984]]></sid>
    <gid><![CDATA[105103]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[tics57]]></title>
    <question><![CDATA[Times where my responsibility for others becomes a burden]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[58]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1128935]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[Never]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1128935]]></qid>
    <code><![CDATA[2]]></code>
    <answer><![CDATA[Rarely]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1128935]]></qid>
    <code><![CDATA[3]]></code>
    <answer><![CDATA[Sometimes]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1128935]]></qid>
    <code><![CDATA[4]]></code>
    <answer><![CDATA[Frequently]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1128935]]></qid>
    <code><![CDATA[5]]></code>
    <answer><![CDATA[Always]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
</document>
